SistEcuaciones/Final.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistEcuaciones.Final"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="#303347">
        <Label Text="Sistema de Ecuaciones Lineales"
               HorizontalOptions="CenterAndExpand"
               TextColor="#E6E9F1"
               FontFamily="Tahoma"
               FontSize="20"
               FontAttributes="Bold"
               TextTransform="None"
               Margin="0,8,0,0" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="5,3,5,5"
               CornerRadius="15"
               HasShadow="False">
            <Grid RowDefinitions="50,*">
                <Label Text="Resultado"
                       x:Name="lblCantBrz"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#151D24"
                       FontFamily="Tahoma"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextTransform="None"
                       Grid.Row="0"></Label>
                <StackLayout BackgroundColor="#E6E9F1"
                             Spacing="15"
                             Grid.Row="1"
                             VerticalOptions="Center">
                    <Label Text="Cantidad de viajes del tipo A "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry TextColor="#151D24"
                           x:Name="txtA"
                           Placeholder="Aquí va X1"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           Keyboard="Numeric"
                           TextTransform="None" />
                    <Label Text="Cantidad de viajes del tipo B "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry TextColor="#151D24"
                           x:Name="txtB"
                           Placeholder="Aqui va X2"
                           FontFamily="Tahoma"
                           FontSize="20"
                           Keyboard="Numeric"
                           FontAttributes="Bold"
                           TextTransform="None" />
                    <Label Text="Cantidad de viajes del tipo C "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry TextColor="#151D24"
                           x:Name="txtC"
                           Placeholder="Aqui va X3"
                           FontFamily="Tahoma"
                           Keyboard="Numeric"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None" />
                    <Label Text="Cantidad de viajes del tipo D "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry TextColor="#151D24"
                           x:Name="txtC"
                           Placeholder="Aqui va X4"
                           FontFamily="Tahoma"
                           Keyboard="Numeric"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None" />
                    <Label Text="Cantidad de viajes del tipo E "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry TextColor="#151D24"
                           x:Name="txtC"
                           Placeholder="Aqui va X5"
                           FontFamily="Tahoma"
                           Keyboard="Numeric"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None" />
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>