SistEcuaciones/Metodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistEcuaciones.Metodo"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout BackgroundColor="#303347">
        <Label Text="Sistema de Ecuaciones Lineales"
               HorizontalOptions="CenterAndExpand"
               TextColor="#E6E9F1"
               FontFamily="Tahoma"
               FontSize="20"
               FontAttributes="Bold"
               TextTransform="None"
               Margin="0,8,0,0" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="5,3,5,5"
               CornerRadius="15"
               HasShadow="False">
            <Grid RowDefinitions="110,350,*">
                <Label Text="Resultado"
                       x:Name="lblCantBrz"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#151D24"
                       FontFamily="Tahoma"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextTransform="None"
                       Grid.Row="0"></Label>
                <StackLayout BackgroundColor="#E6E9F1"
                             Spacing="15"
                             Grid.Row="1"
                             VerticalOptions="Center">
                    <Label Text="Cantidad de viajes del tipo A "
                           x:Name="lblcapacidad"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Label Text="Aquí va X1"
                           x:Name="txtA"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Label Text="Cantidad de viajes del tipo B "
                           x:Name="lblcapacidad2"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Label Text="Aquí va X2"
                           x:Name="txtB"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Label Text="Cantidad de viajes del tipo C "
                           x:Name="lblcapacidad3"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Label Text="Aquí va X3"
                           x:Name="txtC"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                </StackLayout>
                <StackLayout BackgroundColor="#E6E9F1"
                             Spacing="15" 
                             Grid.Row="2"
                             VerticalOptions="Center">
                    <Label Text="Desea agregar más barcazas?"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None"
                           VerticalOptions="Start" />
                    <Entry x:Name="txtCantExtra"
                           Placeholder="Ingrese la cantidad de barcazas a agregar"
                           Keyboard="Numeric"
                           TextColor="#151D24"
                           FontFamily="Tahoma"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextTransform="None" />
                    <Button x:Name="btm3"
                            Text="Aceptar"
                            TextTransform="None"
                            Background="#303347"
                            TextColor="#E6E9F1"
                            FontFamily="Tahoma"
                            FontSize="20"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            BorderWidth="20"
                            WidthRequest="20"
                            HeightRequest="60"
                            VerticalOptions="Center" 
                            Clicked = "btm3_Clicked"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>